# databuilderframework

./: pom.xml
src/main/java/com/flipkart/databuilderframework/model/: Data.java  DataBuilderMeta.java  DataDelta.java  DataFlow.java  DataFlowInstance.java  DataSet.java
src/test/java/com/flipkart/databuilderframework/: ConditionalFlowAccessTest.java  ConditionalFlowTest.java  ConditionalOptionalFlowTest.java  DataBuilderMetadataManagerOptionalTest.java  DataBuilderMetadataManagerTest.java  DataExecutionListenerContextTest.java  DataFlowExecutorTest.java  DataFlowWithAccessesExecutorTest.java  DataFlowWithOptionalExecutorTest.java  DataFlowWithTransientDataTest.java  DataSetAccessorTest.java  ExecutionGraphGeneratorTest.java  InstantiatingDataBuilderFactoryTest.java  MultiThreadedDataFlowExecutorTest.java  PerfWithAccessesTest.java  TestContextGetSet.java
src/test/java/com/flipkart/databuilderframework/cmplxscenariotest/: ContextSwitchOverHeadTest.java  ExecutionGraphGeneratorTest.java  TestBuilderOfSameRankNotBreakingInBetween.java
src/test/java/com/flipkart/databuilderframework/complextest/: ComplexFlowTest.java  ExampleTest.java
src/test/java/com/flipkart/databuilderframework/databuilderinstancetest/: DataFlowBuilderTest.java
src/test/java/com/flipkart/databuilderframework/engine/: DataBuilderMetadataManagerTest.java
src/test/java/com/flipkart/databuilderframework/flowtest/tests/: FlowTest.java  LoopTest.java
src/test/java/com/flipkart/databuilderframework/model/: DataBuilderMetaTest.java  ExecutionGraphTest.java
src/test/java/com/flipkart/databuilderframework/speed/: ConcurrencyTest.java  ConcurrencyWithOptionalsTest.java
src/test/java/examples/bloghomepagebuilder/controller/: HomePageControllerTest.java
